/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

h2{
    font-size: 22px;
    font-weight: 700;
    line-height: 100%;
    letter-spacing: 0;
    margin: 0;
}

h3{
    margin: 0;
}

p{
    margin: 0;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
    --anul-main-bg-color: #FFFFFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
    max-width: 1440px;
    width: 100%;
    gap: 30px;
    padding-right: 50px;
    padding-left: 50px;
}

a {
    color: inherit;
    text-decoration: none;
}

.card {
    background-color: #FFFFFF;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}


/****** Header ******/


header{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 79px;
    margin-bottom: 30px;
}

.header-img{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 30px 50px;
}

header img{
    max-width: 61.09px;
    width: 100%;
    height: 19px;
}

#Nav{
    display: flex;
    justify-content: center;
    gap: 68px;
    padding: 0 50px 0 50px;
    height: 35px;
}

.header-button{
    display: flex;
    align-items: flex-end;
    border-top: 2px solid #F2F2F2;
    border-bottom: #F2F2F2;
    border-left: #F2F2F2;
    border-right: #F2F2F2;
    background-color: #FFFFFF;
}

.header-button:hover{
    border-top: 2px solid #0065FC;
    color: #0065FC;
}


/****** Main ******/


.main-container {
    width: 100%;
    max-width: 1440px;
    box-sizing: border-box;

}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    gap: 30px;
}


/****** Recherche/filtres/infos ******/



.search-filters{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 35px;
    max-width: 1340px;
    width: 100%;

}

.search-title{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    justify-content: space-around;
}

.search-title p{
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0;
}



.search-bar{
    display: flex;
    flex-direction: row;
    max-width: 377px;
    width: 100%;
    border-radius: 15px;
    border: 1px;
    gap: 24px;
    justify-content: flex-start;
    border-color: #F2F2F2;
    background-color: #FFFFFF;
    height: 49px;
}

.GPS{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border: 1px;
    background-color: #F2F2F2;
}

#dot-color .fa-solid{
    color: #000000 
}

.Ville{
    display: flex;
    align-items: center;
}

#Ville-Recherche{
    font-weight: 700;
    font-size: 18px;
    width: 150px;
    border-style: none;
    text-align: center;

}



.Rechercher{
    display: flex;
    align-items: center;
}

.Rechercher button{
    background-color: #0065FC;
    color: #FFFFFF;
}

.loupe{
    display: none;
}

.bouton{
    width: 132px;
    height: 49px;
    border-style: none;
    font-weight: 700;
    font-size: 18px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border: 1px;
    padding: 15px 16px;
    gap: 10px;
    padding: 0;
    
}


/****** Filtres ******/


.filters{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 100%;
    align-items: center;
    gap: 15px;
}

.filters h3{
    font-weight: 700;
    font-size: 18px;
}

.bouton-responsive{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
}

.bouton-responsive button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    align-items: center;
    gap: 10px;
    width: 173px;
    height: 50px;
    border-radius: 25px;
    border: 2px solid #D9D9D9;
    padding: 4px 19px;
    background-color: #FFFFFF;
}

.bouton-responsive button:hover{
    background-color: #DEEBFF;
}

.bouton-responsive strong{
    font-weight: 700;
    font-size: 17px;
    height: 20px;
}

#eco{
    width: 173px;
}

#family{
    width: 134px;
}

#romantique{
    width: 170px;
}

#pepites{
    width: 167px;
}


/****** infos ******/


.info{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
 
}
#I{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border-radius: 12px;
    border: 1px solid #D9D9D9;
}
.info p{
    font-weight: 400;
    font-size: 16px;
}


/****** Hebergements And Populaires ***********/


.hebergements-and-populaires {
    display: flex;
    justify-content: center;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    box-sizing: border-box;
}

/****** Hebergements ***********/


.hebergements {
    width: 65%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
    padding: 30px;
    margin-right: 40px;
}

.hebergements-title {
    display: flex;
}

.hebergements-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
    gap: 30px;
    align-items: center;
}

.hebergements a{
    width: 30%;
}


.hebergements-cards .card{
    display: flex;
    height: 207px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 4px;
}

.hebergements-cards img{
    height: 55%;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.hebergements-cards .card-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding-left: 15px;
    padding-right: 15px;
    gap: 8px;
}



.hebergements-cards .card-subtitle {
    margin: 0;
}

.sub-rating{
    display: flex;
    flex-direction: column;
    gap: 8px;
}


#plus{
    margin-top: 20px;
    margin-bottom: 20px;  
}

#plus .Aff-plus{
    font-weight: 700;
    font-size: 18px;
}



/****** Populaires ***********/


.populaires {
    width: 32%;
    padding: 30px;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 30px;
}

.populaires-cards img {
    width: 33%;
    height: 146px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}


/****** Activit√©s ******/



.Activity {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 30px;
    box-sizing: border-box;
}

.Activity-title{
    display: flex;
    justify-content: flex-start;
}

.Activity-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.Activity-cards .card{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 22%;
    padding: 0;
}

.Activity-cards img{
    width: 100%;
    height: 380px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.Activity-cards .card-content{
    display: flex;
    box-sizing: border-box;
    padding: 20px 19px;
    gap: 10px;
}
.Activity-cards .card-content h3{
    font-weight: 700;
    font-size: 16px;
}


/****** Footer ******/


footer{
    padding-left: 50px;
    padding-right: 50px;
    margin-top: 30px;
}

.Footer{
    display: flex;
    justify-content: flex-start;
    align-content: center;
    background-color: #F2F2F2;
}


.footer-cards{
    display: flex;
    flex-direction: column;
    align-content: flex-start;
    width: 33%;
    padding: 20px;
    gap: 15px;
}

.footer-title{
    display: flex;
    justify-content: flex-start;
}

.footer-title h3{
    font-weight: 700;
    font-size: 18px;
}

.footer-links{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    gap: 15px;
}

.footer-links a{
    font-weight: 400;
    font-size: 16px;
}






